<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-bottom: 15px;
        }
        input[type="submit"] {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 100%;
            height: 50px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <title>购物车</title>
</head>
<body>
<div class="container">
    <form action="count.jsp" method="post" accept-charset="UTF-8">
        请输入书名：<input name="book" type="text">
        <input type="submit" value="添加到购物车">
    </form>
</div>

<hr>

<br>
<div style="text-align: center;">
    购物车内容：<br>
    <br>
    您是第  访问者。
</div>
</body>
</html>
